{
    "name": "codevault-monorepo",
    "private": true,
    "scripts": {
        "dev:frontend": "npm run dev --prefix codevault/frontend",
        "dev:backend": "npm run dev --prefix codevault/backend",
        "dev": "npm run dev:frontend & npm run dev:backend",
        "install:all": "npm install --prefix codevault/frontend --legacy-peer-deps && npm install --prefix codevault/backend --legacy-peer-deps",
        "build": "npm install --prefix codevault/frontend --include=dev --legacy-peer-deps && npm run build --prefix codevault/frontend && npm install --prefix codevault/backend --legacy-peer-deps",
        "start": "NODE_ENV=production node codevault/backend/src/index.js"
    },
    "dependencies": {
        "@google/genai": "^1.43.0"
    }
}